ROPSTEN_TESTNET_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ROPSTEN_CHAINID=3

RINKEBY_TESTNET_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
RINKEBY_CHAINID=4

GOERLI_TESTNET_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
GOERLI_CHAINID=5

POLYGON_TESTNET_URL=https://matic-mumbai.chainstacklabs.com
POLYGON_TESTNET_CHAINID=80001

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_TESTNET_CHAINID=97

PRIVATE_KEY=
GAS_PRICE=20000000000